Testing with 1000 array pairs of size minimum 4 and maximum 100
Warming up...: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 21.40it/s]
Generating samples...: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:05<00:00, 17.72it/s]
Old Avg: 0.20828125 || New Avg: 0.00609375: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:45<00:00,  2.18it/s] 
╭─────────┬────────────┬────────────┬────────────╮
│ Algo    │ Min        │ Mean       │ Max        │
├─────────┼────────────┼────────────┼────────────┤
│ Old     │ 0.04687500 │ 0.20828125 │ 0.39062500 │
├─────────┼────────────┼────────────┼────────────┤
│ Revised │ 0.00000000 │ 0.00609375 │ 0.03125000 │
╰─────────┴────────────┴────────────┴────────────╯

======

Testing with 300 array pairs of size minimum 4 and maximum 100
Warming up...: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 85.12it/s]
Generating samples...: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:01<00:00, 59.54it/s]
Old Avg: 0.06062500 || New Avg: 0.00187500: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:14<00:00,  7.13it/s] 
╭─────────┬────────────┬────────────┬────────────╮
│ Algo    │ Min        │ Mean       │ Max        │
├─────────┼────────────┼────────────┼────────────┤
│ Old     │ 0.00000000 │ 0.06062500 │ 0.14062500 │
├─────────┼────────────┼────────────┼────────────┤
│ Revised │ 0.00000000 │ 0.00187500 │ 0.03125000 │
╰─────────┴────────────┴────────────┴────────────╯

======

Testing with 30 array pairs of size minimum 4 and maximum 100
Warming up...: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 738.21it/s]
Generating samples...: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 660.49it/s]
Old Avg: 0.00265625 || New Avg: 0.00015625: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:01<00:00, 62.21it/s] 
╭─────────┬────────────┬────────────┬────────────╮
│ Algo    │ Min        │ Mean       │ Max        │
├─────────┼────────────┼────────────┼────────────┤
│ Old     │ 0.00000000 │ 0.00265625 │ 0.03125000 │
├─────────┼────────────┼────────────┼────────────┤
│ Revised │ 0.00000000 │ 0.00015625 │ 0.01562500 │
╰─────────┴────────────┴────────────┴────────────╯